# neatnodes

./: .gitignore  LICENSE  README.md  config.txt  pom.xml  sample_config.txt  stylesheet.css  test.csv
datasets/: 2-bit adder.csv  4-bit adder.csv  AND.csv  Addition.csv  Full-adder.csv  Half-adder.csv  NOT.csv  OR.csv  XOR.csv  addition.csv  multiplication.csv
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/neatnodes/algorithm/: Innovation.html  InnovationManager.html  Simulation.html  Species.html  StaticFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/neatnodes/algorithm/class-use/: Innovation.html  InnovationManager.html  Simulation.html  Species.html  StaticFunctions.html
doc/com/neatnodes/genome/: Connection.html  Genome.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/neatnodes/genome/class-use/: Connection.html  Genome.html  Node.html
doc/com/neatnodes/neatnodes/: API.html  CommandQueue.html  Configuration.html  Connection.html  Genome.html  GenomeRenderer.html  Tests.html  package-tree.html  package-use.html
doc/com/neatnodes/neatnodes/class-use/: Connection.html  Genome.html
doc/com/neatnodes/ui/: CommandQueue.html  GenomeRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/neatnodes/ui/class-use/: CommandQueue.html  GenomeRenderer.html
doc/com/neatnodes/utils/: Configuration.html  DataSet.html  JSONTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/neatnodes/utils/class-use/: Configuration.html  DataSet.html  JSONTools.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: _config.yml  index.md  tutorial.md
docs/_layouts/: default.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/com/neatnodes/algorithm/: Innovation.html  InnovationManager.html  Simulation.html  Species.html  StaticFunctions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/neatnodes/genome/: Connection.html  Genome.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/neatnodes/ui/: CommandQueue.html  GenomeRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pages/: _config.yml  index.md  tutorial.md
pages/javadoc/: overview-tree.html
pages/javadoc/index-files/: index-1.html  index-15.html  index-17.html  index-6.html  index-8.html  index-9.html
styles/: glow.css  lossy.css  minimal.css  normal.css  stars.css  ultra_minimal.css
(+73 files in other folders)
